# backCorpitech

./: pom.xml
src/main/java/com/alex/: Main.java
src/main/java/com/alex/Controller/: Controller.java
src/main/java/com/alex/Model/: Customer.java  CustomerSeat.java  User.java
src/main/java/com/alex/Services/: CustomerRepository.java  CustomerSeatRepository.java  UserRepository.java
